# movie_app_mobile

./: movie_app.sql  movie_app1.sql  movie_app2.sql
app/: DBTestProject.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: IntroActivity.java  LoginActivity.java  RegisterActivity.java  activity_detail.java
app/src/main/java/com/example/movieapp/Activities/: DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/movieapp/Adapters/: KKPhimAdapter.java  SliderAdapter.java
app/src/main/java/com/example/movieapp/Domain/: Movie.java  MovieResponse.java  SliderItems.java
app/src/main/java/com/example/movieapp/Domian/: SliderItems.java
app/src/main/java/com/example/movieapp/utils/: DBUtil.java
app/src/main/res/drawable/: edittext_background.xml  gradient_background.xml  orange_button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  slide_item_container.xml  viewholder_film.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
